# community_prj

./: Dockerfile  README.md  build.gradle
scripts/: deploy.sh
src/main/java/com/example/boardex/: BoardExApplication.java  ServletInitializer.java
src/main/java/com/example/boardex/common/config/security/: DatabaseUserDetailsService.java  PasswordEncoderConfig.java  SignInSuccessHandler.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/boardex/common/value/: Address.java
src/main/java/com/example/boardex/controller/: CompanyController.java  GuestbookController.java  MainController.java
src/main/java/com/example/boardex/domains/entity/: BaseEntity.java  Company.java  CompanyImg.java  Guestbook.java
src/main/java/com/example/boardex/domains/member/domain/: MemberEntity.java  MemberRepository.java  Role.java
src/main/java/com/example/boardex/domains/member/presentation/: MemberController.java
src/main/java/com/example/boardex/domains/member/service/: MemberService.java  SignUpRequest.java
src/main/java/com/example/boardex/dto/: CompanyDTO.java  CompanyFormDTO.java  CompanyImgDTO.java  CompanySearchDto.java  GuestbookDTO.java  MainCompanyDto.java  PageRequestDTO.java  PageResultDTO.java  ReviewRequest.java
src/main/java/com/example/boardex/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/boardex/repository/: CompanyImgRepository.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java  GuestbookRepository.java
src/main/java/com/example/boardex/service/: CompanyImgService.java  CompanyService.java  FileService.java  GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: simple-sidebar.css
src/main/resources/templates/company/: companyDtl.html  companyForm.html  main.html
src/main/resources/templates/guestbook/: list.html  modify.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/members/: signIn.html  signUp.html
src/test/java/com/example/boardex/: BoardExApplicationTests.java
src/test/java/com/example/boardex/repository/: GuestbookRepositoryTests.java
src/test/java/com/example/boardex/service/: GuestbookServiceTest.java
