spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=435626

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.foramt_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false