spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootex?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=435626

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
#Thymeleaf cache 사용 중지
spring.thymeleaf.cache=false


#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
companyImgLocation=C:/beveloper/company

#리소스 경로 설정
uploadPath=file:///C:/beveloper/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000